[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    storage.path  /var/lib/fluent-bit/storage

# ========= INPUT =========
[INPUT]
    Name              tail
    Path              /var/log/fail2ban.log
    Tag               fail2ban.log
    DB                /var/lib/fluent-bit/fail2ban.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    storage.type      filesystem
    Refresh_Interval  1
    Read_From_Head    Off

# ========= FILTER =========
# Tiene solo le righe dove fail2ban banna un IP
[FILTER]
    Name   grep
    Match  fail2ban.log
    Regex  log  Ban\s+\d+\.\d+\.\d+\.\d+

# ========= OUTPUT =========
[OUTPUT]
    Name          loki
    Match         fail2ban.log
    Host          10.1.0.254
    Port          3100
    Labels        job=fail2ban,env=lab,host=f2b
    Line_Format   json
