#!/bin/sh

NAME="suricata"
PIDFILE="/var/run/${NAME}.pid"
LOGFILE="/var/log/${NAME}.log"
ERRORFILE="/var/log/${NAME}.err"
INTERFACE="eth1"

# ── helpers ──────────────────────────────────────────────────────────────────

do_start() {
    if do_status | grep -q "is running"; then
        echo "$NAME is already running"
        exit 0
    fi

    echo "Starting $NAME with command:"
    echo "suricata -c /etc/suricata/suricata.yaml -i ${INTERFACE} --runmode workers 1> ${LOGFILE} 2> ${ERRORFILE}"
    sh -c "suricata -c /etc/suricata/suricata.yaml -i ${INTERFACE} --runmode workers 1> ${LOGFILE} 2> ${ERRORFILE}" &
    echo $! >"$PIDFILE"
    echo "PID: $(cat $PIDFILE)"
    sleep 5
    echo "checking $NAME status"
    do_status
    exit 0
}

do_stop() {
    if [ -f "$PIDFILE" ]; then
        if [ -n "$(ps -p $(cat "$PIDFILE") --no-headers 2>/dev/null)" ]; then
            echo "Stopping $NAME"
            kill $(cat "$PIDFILE")
            rm "$PIDFILE"
            echo "$NAME stopped"
        else
            echo "$NAME is not running"
        fi
    else
        echo "$NAME is not running"
    fi
}

do_status() {
    if [ -f "$PIDFILE" ]; then
        if [ -n "$(ps -p $(cat "$PIDFILE") --no-headers 2>/dev/null)" ]; then
            echo "$NAME is running (PID $(cat "$PIDFILE"))."
        else
            echo "$NAME is not running with error"
            echo "use service $NAME error to see the error"
        fi
    else
        echo "$NAME is not running"
    fi
}

do_log() {
    cat "${LOGFILE}"
}

do_error() {
    cat "${ERRORFILE}"
}

do_clearlogs() {
    rm "${LOGFILE}"
    rm "${ERRORFILE}"
}

# ── dispatch ─────────────────────────────────────────────────────────────────

case "$1" in
start) do_start ;;
stop) do_stop ;;
status) do_status ;;
log) do_log ;;
error) do_error ;;
clearlogs) do_clearlogs ;;
*)
    echo "Usage: $0 {start|stop|status|log|error|clearlogs}"
    exit 1
    ;;
esac
exit 0
