[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:openplcv3]
command=/opt/OpenPLC_v3/start_openplc.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/openplcv3.err.log
stdout_logfile=/var/log/openplcv3.out.log
