[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /opt/openplc-crack/results.log
    Tag          openplc.crack
    Read_from_Head On

[OUTPUT]
    Name         loki
    Match        *
    Host         10.1.0.254
    Port         3100
    Labels       job=openplc-crack
